# SecretNotes

./: .directory  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/objectbox-models/: default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botty/secretnotes/: MainActivity.kt  MyApplication.kt  NoteActivity.kt
app/src/main/java/com/botty/secretnotes/note/: ContentFragment.kt  NoteActivity.kt  NoteCallbacks.kt  NoteFragmentCallbacks.kt  PagerAdapter.kt  PositionFragment.kt  ReminderFragment.kt
app/src/main/java/com/botty/secretnotes/note/data/: NoteActivityViewModel.kt
app/src/main/java/com/botty/secretnotes/settings/: SettingsActivity.kt  SettingsContainer.kt
app/src/main/java/com/botty/secretnotes/storage/: AppPreferences.kt
app/src/main/java/com/botty/secretnotes/storage/adapters/: CategoryAdapter.kt  NoteAdapter.kt  NoteDiffCallback.kt
app/src/main/java/com/botty/secretnotes/storage/db/category/: Category.kt  CategoryLiveData.kt  CategoryViewModel.kt
app/src/main/java/com/botty/secretnotes/storage/db/note/: GeoPointConverter.kt  Note.kt  NoteLiveData.kt  NoteNonce.kt  NoteViewModel.kt
app/src/main/java/com/botty/secretnotes/storage/db/noteReminder/: NoteReminder.kt  NoteReminderDelegate.kt
app/src/main/java/com/botty/secretnotes/storage/jobs/: NoteReminderJob.kt
app/src/main/java/com/botty/secretnotes/storage/new_db/category/: Category.kt  CategoryLiveData.kt  CategoryViewModel.kt
app/src/main/java/com/botty/secretnotes/storage/new_db/note/: GeoPointConverter.kt  Note.kt  NoteLiveData.kt  NoteNonce.kt  NoteViewModel.kt
app/src/main/java/com/botty/secretnotes/storage/storage_extensions/: Category.kt  FirebaseStorage.kt  Migration.kt  Note.kt  ObjectBoxStorage.kt
app/src/main/java/com/botty/secretnotes/user_account/: LoginActivity.kt
app/src/main/java/com/botty/secretnotes/utilities/: AfterTextChangedListener.kt  Constants.kt  FunctionsExtension.kt  MarginItemDecoration.kt  MyAdListener.kt  MyAppGlideModule.kt  MyJobCreator.kt  MyLinkMovementMethod.kt
app/src/main/java/com/botty/secretnotes/utilities/activites/: BottomSheetCategoriesActivity.kt  OnPauseTrackActivity.kt  WithBottomSheetCategoriesActivity.kt
app/src/main/java/com/botty/secretnotes/utilities/security/: Security.kt  SecurityExtensions.kt
app/src/main/res/color/: my_radiobutton_textcolor.xml  settings_radiobutton_textcolor.xml
app/src/main/res/drawable/: alarm_state.xml  category_background.xml  category_buttons_background.xml  checkbox_reminder_background.xml  fingerprint_100dp.xml  ic_alarm_off_30dp.xml  ic_alarm_on_30dp.xml  ic_key_70dp.xml  last_modify_background.xml  my_radiobutton_background.xml  search_address_location_background.xml  settings_group_fields_background.xml  settings_radiobutton_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note.xml  activity_settings.xml  bottom_sheet_main_content.xml  bottom_sheet_main_title.xml  category_item.xml  fragment_content.xml  fragment_position.xml  fragment_reminder.xml  layout_settings_user_account.xml  note_card.xml
app/src/main/res/menu/: menu_main.xml  note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
