apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "botty.secretnotes" //TODO CHECK BEFORE RELEASE
        //applicationId "botty.secretnotes.develop"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 14
        versionName "2.1.1"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            manifestPlaceholders = [enableCrashReporting: "false"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [enableCrashReporting: "true"]
        }
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.5'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-perf:16.2.3'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    implementation 'com.github.tingyik90:snackprogressbar:5.0'
    implementation 'androidx.core:core-ktx:1.0.1'
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"

    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.github.florent37:kotlinpleaseanimate:1.0.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0-alpha'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0-alpha'
    implementation 'com.afollestad.material-dialogs:core:2.0.0-rc7'
    implementation 'com.afollestad.material-dialogs:input:2.0.0-rc7'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.github.danimahardhika:cafebar:1.3.1'
    implementation'com.github.ajalt.reprint:core:3.3.1@aar'
    implementation 'net.danlew:android.joda:2.10.1.1'

    implementation "com.goterl.lazycode:lazysodium-android:3.5.0@aar"
    implementation "net.java.dev.jna:jna:4.5.2@aar"

    kapt "com.android.databinding:compiler:$gradle_version"
}

apply plugin: 'io.objectbox'
apply plugin: 'com.google.gms.google-services'
