<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="note"
            type="com.botty.secretnotes.storage.db.note.Note" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/noteCoordLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="45dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            tools:context=".note.NoteActivity">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-9694877750002081/5548581638" />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:lines="1"
                android:text="@={note.title}"
                android:inputType="textCapSentences"
                android:textStyle="bold"
                android:hint="@string/title"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"
                android:textSize="22sp"
                android:background="@null"
                android:importantForAutofill="no"
                tools:targetApi="o" />

            <com.kekstudio.dachshundtablayout.DachshundTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                custom:tabGravity="fill"
                custom:ddAnimatedIndicator= "lineMove"
                android:layout_marginTop="5dp"
                custom:tabMode="fixed"
                custom:tabTextColor="@color/primary"
                custom:tabSelectedTextColor="@color/secondary"
                custom:ddIndicatorColor="@color/secondary_variant"/>

            <!-- custom:tabSelectedTextColor="@color/selectedTab"
                custom:ddIndicatorColor="@color/selectedTab" -->

            <!-- release ca-app-pub-9694877750002081/5548581638

            test ca-app-pub-3940256099942544/6300978111 -->

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_done_24dp"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="15dp"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:id="@+id/bottomSheetCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:behavior_peekHeight="45dp"
            app:behavior_hideable="false"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <include layout="@layout/bottom_sheet_main_title" />
            <include layout="@layout/bottom_sheet_main_content" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>