<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.botty.secretnotes.note.ContentFragment">

    <data>
        <variable
            name="note"
            type="com.botty.secretnotes.storage.db.note.Note" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewTextContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:clipToPadding="false">

        <EditText
            android:id="@+id/editTextContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="top"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textCapSentences|textMultiLine"
            android:text="@={note.content}"
            android:hint="@string/content"
            android:linksClickable="true"
            android:autoLink="all"
            android:textSize="16sp"
            android:background="@null"
            android:importantForAutofill="no"
            tools:targetApi="o" />

    </androidx.core.widget.NestedScrollView>

</layout>
